!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
08/05/2023

 La raz칩n de este cambio es porque habia incompatibilidad en los archivos bootstrap de la plantilla que use y la versi칩n m치s reciente de bootstrap.
 Usen los archivos que para el css y js de la rama "Vista_Administrador". M치s facil, eliminen todos sus archivos css y js, y solo agregue los que estan en esta rama ("Vista_Administrador").

///-------------------------///----------------------------///------------------------///
   Quitar estos scripts al final de los archivos.

	<script src="/static/js/bootstrap.bundle.min.js"></script>

	<script src="/static/js/main.j"></script>

    - Por lo tanto los scripts src deben de estar asi: 

    <!-- JAVASCRIPT FILES -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.sticky.js"></script>
    <script src="/static/js/click-scroll.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/magnific-popup-options.js"></script>
    <script src="/static/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/bcd45c0483.js" crossorigin="anonymous"></script>

    <!-- Este ponganlo por si quieren agregar codigo de javascript -->
    <script src="/static/js/jspersonal.js"></script>


///-------------------------///----------------------------///------------------------///

En el head mover los archivos css al final de head, el head de todos y deberia quedar con estos enlaces:
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/logo_Psi.png">

    <!-- Extras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Bootsrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/css/magnific-popup.css" rel="stylesheet">
  -------------------------------------------------------------------------------  
    <!-- CSS FILES -->
    <link rel="stylesheet" href="/static/css/personal.css">
    <link href="/static/css/templatemo-first-portfolio-style.css" rel="stylesheet">


///-------------------------///----------------------------///------------------------///
Cambio en los archivos css y js. 

CSS	- se borraron todos los css de bootstrap y se dejaron los siguientes.

	- personal.css
	- templatemo-first-portfolio-style.css
	- magnific-popup.css

Y volviero a agregar los archivos de bootstrap:

	- bootstrap.min.css
	- bootstrap-icons.css

JS	- se borraron todos los archivos js de bootstrap, los que quedaron son:

	- click-scrool.js
	- custom.js
	- jquery.magnific-popup-min.js
	- jquery.min.js
	- jquery.sticky.js
	- magnific-popup-options.js

Se agrego el agrego el archivo de bootstrap:
	
	- bootstrap.min.js

///-------------------------///----------------------------///------------------------///

SVG icono en footer

	Se agregaron iconos en svg de facebook, mail, phone, location point en el footer. los archivos 	estan en static/img
	Tambien se agrego una clase FotIcon y el id FabIcono en personal.css esta en la parte del comentario de Footer del css


///-------------------------///----------------------------///------------------------///
SVG fondo animacion

	Se han puesto animaciones a los svg de fondo 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	